.plan-container{
    margin-left: 5vw;
    margin-right: 5vw;
    width:100%;
    
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff1e9;
}

.plan_inner_container{
    margin:2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40vw;
    background-color: white;
    padding:2vw 6vw;
    min-height: 30vh;
    align-items: center;

}

@media only screen and (max-width: 600px){
    .plan_inner_container{
        display: grid;
        width: 80vw;
        align-items: left;
        padding:5vw 8vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}


.plan_inner_container h2{
    text-align: center;
    padding-bottom: 0.5em;
    text-transform: uppercase;
}

.plan_inner_container p{
    padding-bottom: 1em;
}

.plan_inner_container .plan_terms {
    font-weight: bold;
    text-align: center;
}

.plan_inner_container .plan_header,.plan_footer {
    text-align: left;
    width: 100%;
}

.plan_inner_container ul {
    padding-bottom: 1em;
}

