.contact_form_container {
    background-color: #fff1e9;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    /* height: 30vh; */
    padding: 4em 10vw;
    max-height: min-content;
}

.contact_image {
    /* height:40vh; */
    width: 40%;
    object-fit: cover;
    /* max-height: ; */
}

@media only screen and (min-width: 600px) {
    .contact_form_inner_container {
        width:40%;
        font-size: x-large;

    }

    .contact_image {
        object-position: 60% 50%;
    }
}

.contact_form_inner_container {
    background-color: white;
    padding:4em;
}

.button_container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width:100%;
}

@media only screen and (max-width: 600px) {
    .contact_form_container {
        display: flex;
        justify-content: space-around;
        flex-direction: column-reverse;
        background-color: #fff1e9;
        padding: 0;
        background-color: white;
    }

    .contact_image {
        /* padding-bottom: 4em; */
        width:100%;
        object-position: 60% 50%;
        /* overflow: hidden; */
        object-fit: cover;
    }
}