.page {
  display: flex;
  flex-direction: row;
  
  justify-content: center;

                                                
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero_img {
  width: 100vw;
  height: 50vh;
  overflow: hidden;
  object-fit: cover;
  object-position: 100% 40%;
}

@media only screen and (max-width: 600px) {
  .hero_img {
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    object-fit: cover;
    object-position: 80% 80%;
  }
}

.hero_img img {
  visibility: hidden;
  overflow: hidden;
}
